<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Almeida</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet"> 

    <style>
        body {
            background-color: #000000;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: #ca5716;
            font-size: 50px;
            font-weight: 100;
        }

        h2 {
            font-family: 'Pacifico', cursive;
            color: #ca5716;
            font-size: 40px;
        }

        p {
            font-family: 'Dancing Script', cursive;
            color: #ca5716;
            font-size: 30px;
        }

        ul {
            font-family: 'Indie Flower', cursive;
            color: #ca5716;
            font-size: 30px;
        }

        .destaque {
            font-size: 34px;
            color: #fca311;
        }

        .foto-principal {
            border-radius: 50px 20px 50px 20px;
        }

        .link-menu {
            font-family: 'Indie Flower', cursive;
            color: #ca5716;
            font-size: 30px;
            text-decoration: none;
            text-align: center;
            margin: 5px;
            background-color: #e7940e;
            border-radius: 50px 20px 50px 20px;
            display: inline-block;
            padding:10px;
            width: 200px;
        }

        .link-menu:hover {
            background-color: #fca311;
            transition: 0.1s;
            font-size: 33px;
        }

        .link-titulo {
            text-decoration: none;
        }

        .link-indicacoes-contato {
            text-decoration: none;
            display: inline-block;
            border-radius: 100%;
            width: 90px;
        }

        .link-indicacoes-contato:hover {
            width: 100px;
        }

    </style>
</head>
<body>

    <a href="#apresentacao" class="link-menu">Apresentação</a>
    <a href="#habilidades" class="link-menu">Habilidades</a>
    <a href="#indicacoes" class="link-menu">Indicações</a>
    <a href="#contato" class="link-menu">Contato</a>

    <a href="#fotoeduardo" class="link-titulo"><h1 id="apresentacao">Eduardo Moreira Leite de Almeida</h1></a>

    <img id="fotoeduardo" class= "foto-principal" src="foto-eduardo.jpeg" width="300px" alt="Foto 3x4 Eduardo Almeida" title="Eduardo Almeida">

    <p>Olá mundo! Sou um profissional com experiência em lidar com pessoas, <strong class="destaque">brasileiro e residente em Barra mansa (RJ)</strong>. Formado em Engenharia Ambiental e pós graduado em Engenharia de Segurança do Trabalho, <strong class="destaque">perseguindo uma recente paixão pela programação</strong>. Aqui você encontra minhas experiências nessa nova jornada. <em class="destaque">"E lembre-se: você é seu próprio general. Então, tome agora a iniciativa, planeje e marche decidido para a vitória."</em> (Sun Tzu)</p>

    <h2 id="habilidades">Habilidades:</h2>

	<ul>
        <li>Comunicação;</li>
	    <li class="destaque"><strong>Foco em resultados;</strong></li>
	    <li>Entusiasmo;</li>
	    <li>Mão na massa;</li>
	    <li>Aprendizado contínuo;</li>
	    <li>Pensamento crítico;</li>
	    <li class="destaque"><strong>Resiliência profissional;</strong></li>
	    <li class="destaque"><strong>Colaboração e trabalho em equipe;</strong></li>
	    <li>Capacidade de trabalhar remotamente;</li>
	    <li>Capacidade de inovação.</li>
    </ul>

    <h2 id="indicacoes">Indicações:</h2>

    <a href="https://www.betrybe.com/" target="_blank" class="link-indicacoes-contato"><img class="link-indicacoes-contato" src="trybe.jpg" width="100px" alt="Ícone da Trybe" title="Trybe"></a>

    <a href="https://www.cursoemvideo.com/" target="_blank" class="link-indicacoes-contato"><img class="link-indicacoes-contato" src="curso-em-video.jpg" width="100px" alt="Ícone do Curso em Vídeo" title="Curso em Vídeo"></a>

    <a href="https://www.youtube.com/c/DiolinuxBr" target="_blank" class="link-indicacoes-contato"><img class="link-indicacoes-contato" src="diolinux.jpg" width="100px" alt="Ícone do Diolinux" title="Diolinux"></a>

    <a href="https://www.youtube.com/c/FilipeDeschamps" target="_blank" class="link-indicacoes-contato"><img class="link-indicacoes-contato" src="filipe-deschamps.jpg" width="100px" alt="Ícone do Filipe Deschamps" title="Filipe Deschamps"></a>

    <a href="https://www.youtube.com/c/FabioAkita1990" target="_blank" class="link-indicacoes-contato"><img class="link-indicacoes-contato" src="fabio-akita.jpg" width="100px" alt="Ícone do Fabio Akita" title="Fabio Akita"></a>

    <a href="https://www.youtube.com/c/MWInform%C3%A1tica" target="_blank" class="link-indicacoes-contato"><img class="link-indicacoes-contato" src="mw-informatica.jpg" width="100px" alt="Ícone do MW Informática" title="MW Informática"></a>

    <a href="https://www.youtube.com/c/AdrenalineBr" target="_blank" class="link-indicacoes-contato"><img class="link-indicacoes-contato" src="adrenaline.jpg" width="100px" alt="Ícone do Adrenaline" title="Adrenaline"></a>

    <h2 id="contato">Contato:</h2>

    <a href="mailto:edualmeidawebdev@gmail.com" target="_blank" class="link-indicacoes-contato"><img class="link-indicacoes-contato" src="e-mail.png" width="100px" alt="Ícone do E-mail" title="E-mail"></a>

    <a href="https://www.linkedin.com/in/eduardomlalmeida" target="_blank" class="link-indicacoes-contato"><img class="link-indicacoes-contato" src="linkedin.jpg" width="100px" alt="Ícone do Linkedin" title="Linkedin"></a>

    <a href="https://github.com/EduMLAlmeida" target="_blank" class="link-indicacoes-contato"><img class="link-indicacoes-contato" src="github.jpg" width="100px" alt="Ícone do GitHub." title="GitHub"></a>

</body>
</html>